{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/bin/www.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/bin/www.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/bin/www.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "mongoose-geojson-schema": "^2.1.5",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
